Numbers-------------------------------------------------------------------------------------------------------------------

//1)...........................................
       int i=1;
       do{
           System.out.println(i);
           i++;
       }
       while(i<=25);


//2)...........................................
        int i=25;
        do
        {
           System.out.println(i);
           i--;
        }
        while(i>0);
     }

//3)............................................
        int i=1;
        do
        {
           if(i%2!=0)
               System.out.println(i);
           i++;
        }
        while(i<=100);

//4)............................................
        int i=1;
        do
        {
           if(i%2==0)
               System.out.println(i);
           i++;
        }
        while(i<=100);

//5)............................................
        int i=1, sum=0;
        do
        {
           if(i%2!=0)
               sum = sum+i;
           i++;
        }
        while(i<=50);
        System.out.println("Sum of Odd Numbers: "+sum);

//6).........................................................
        int i=1, sum=0;
        do
        {
           if(i%2==0)
               sum = sum+i;
           i++;
        }
        while(i<=50);
        System.out.println("Sum of Even Numbers: "+sum);

//7).........................................................
        int i=-45;
        do
        {
           System.out.println(i);
           i++;
        }
        while(i<=45);

//8).........................................................
        int i=50;
        do
        {
           System.out.println(i);
           i++;
        }
        while(i<=100);

//9).........................................................
        int i=1, n=9, even=0, odd=0;
        do
        {
            if(i%2==0)
               even+=i;
            else
               odd+=i;
           i++;
        }
        while(i<=n);
        System.out.println("Sum of Even numbers:"+ even);
        System.out.println("Sum of Odd numbers:"+ odd);

//10).........................................................
        int i=1, n=10;
        System.out.println("Even Numbers: ");
        do
        {
            if(i%2==0)
               System.out.println(i);
           i++;
        }
        while(i<=n);        
       
       int j=1; 
        System.out.println("Odd Numbers: ");
        do
        {
            if(j%2!=0)
               System.out.println(j);
           j++;
        }
        while(j<=n);

//11).........................................................
        int i=1;
        do
        {
           System.out.println(i);
           i++;
        }
        while(i<=100);

//12).........................................................
        int i=100;
        do
        {
           System.out.println(i);
           i--;
        }
        while(i>=1);

//13).........................................................
        int i=30;
        do
        {
           System.out.println(i);
           i++;
        }
        while(i<=50); 

//14).........................................................
        int i=1, count = 0;
        do
        {
           if(i%2==0)
              count++;
           i++;
        }
        while(i<=25);        
        System.out.println(count);

//15).........................................................
        int i=1, count = 0;
        do
        {
           if(i%2!=0)
              count++;
           i++;
        }
        while(i<=25);        
        System.out.println(count);






SERIES----------------------------------------------------------------------------------------------------------------------------


//1).........................................................
        int i=2;
        do
        {
           System.out.print(i+" ");
           i+=2;
        }
        while(i<=20);

//2).........................................................
        int i=9;
        do
        {
           System.out.print(i+" ");
           i+=9;
        }
        while(i<=90);

//3).........................................................
        int i=1;
        do
        {
            if(i%2!=0)    
                System.out.print(i+" ");
            else
                System.out.print(-i+" ");
            
           i++;
        }
        while(i<=10);

//4).........................................................
        int i=5;
        do
        {
            System.out.print(i+" ");
            i+=5;
        }
        while(i<=50);

//5).........................................................
        int i=1;
        do
        {
            System.out.print(i+" ");
            i*=10;
        }
        while(i<=1000);

//6).........................................................
        int i=1, sum=0;
        do
        {
            sum+=i;
            System.out.print(sum+" ");
            i++;
        }
        while(i<10);

//7).........................................................
        int i=8;
        do
        {
            System.out.print(i+" ");
            i+=8;
        }
        while(i<=80);

        //8).........................................................
        int i=1,a=-1, b=1,c=0;
        do
        {
            c= a+b;
            System.out.print(c+" ");
            i++;
            a=b;
            b=c;
        }
        while(i<10);        

//9).........................................................
        int i=1;
        do
        {
            System.out.print((i*i) +" ");
            i++;
        }
        while(i<=10);

//10).........................................................
        int i=3;
        do
        {
            System.out.print(i +" ");
            i+=3;
        }
        while(i<=30);

//11).........................................................
        int i=7;
        do
        {
            System.out.print(i +" ");
            i+=7;
        }
        while(i<=70);

//12).........................................................
        int i=4;
        do
        {
            System.out.print(i +" ");
            i+=4;
        }
        while(i<=40);

//13).........................................................
        int i=10;
        do
        {
            System.out.print(i +" ");
            i+=10;
        }
        while(i<=100); 

//14).........................................................
        int i=1;
        do
        {
            System.out.print(i +" ");
            i++;
        }
        while(i<5);
        
        do
        {
            System.out.print(i +" ");
            i--;
        }
        while(i>=1);

//15).........................................................
        int i=6;
        do
        {
            System.out.print(i +" ");
            i+=6;
        }
        while(i<=60);




















