NUMBERS------------------------------------------------------------------------------------------------------------------------


//1) Write a Program To print 1 to 25 nos.
                int i=1;
		while(i<=25)
		{
			System.out.println(i);
			i++;
		}


//2) Write a Program To print 25 to 1 nos.
                int i=25;
		while(i>=1)
		{
			System.out.println(i);
			i--;
		}


//3) Write a Program To print 1 to 100 Odd nos.
                int i=1;
		while(i<=100)
		{
			if(i%2!=0)
			    System.out.println(i);
			i++;
		}


//4) Write a Program To print 1 to 100 even nos.
                int i=1;
		while(i<=100)
		{
			if(i%2==0)
			    System.out.println(i);
			i++;
		}


//5) Write a Program To print sum of 1 to 50 Odd nos.
                int i=1,sum=0;
		while(i<=50)
		{
			if(i%2!=0)
			    sum = sum+i;
			i++;
		}
		System.out.println(sum);


//6) Write a Program To print sum of 1 to 50 EVEN nos.
                int i=1,sum=0;
		while(i<=50)
		{
			if(i%2==0)
			    sum = sum+i;
			i++;
		}
		System.out.println(sum);


//7) Write a Program To print -45 to +45 nos.  // negative no and positive no
                int i=-45;
		while(i<=45)
		{
			System.out.println(i);
			i++;
		}


//8) Write a Program To print 50 to 100 nos.
                int i=50;
		while(i<=100)
		{
			System.out.println(i);
			i++;
		}


//9) Write a Program To print sum of odd and even no.
                Scanner sc =  new Scanner(System.in);
		System.out.println("Enter a Number: ");
		int n = sc.nextInt();
		
		int evenSum = 0, oddSum = 0, i=1;
		while(i<=n)
		{
			if(i%2==0)
				evenSum = evenSum + i;
			else
				oddSum = oddSum + i;
			i++;
		}
		System.out.println("Sum of Even numbers: "+evenSum);
		System.out.println("Sum of Odd numbers: "+oddSum);


//10) Write a Program To print even and odd No
                Scanner sc =  new Scanner(System.in);
		System.out.println("Enter a Number: ");
		int n = sc.nextInt();
		
		int i=1;
		System.out.println("Odd Number: ");
		while(i<=n)
		{
			if(i%2!=0)
				System.out.println(i);
			i++;
		}
		
		int j=1;
		System.out.println("Even Number: ");
		while(j<=n)
		{
			if(j%2==0)
				System.out.println(j);
			j++;
		}


//11) Write a Program To print 1 to 100 no.
                int i=1;
		while(i<=100)
		{
			System.out.println(i);
			i++;
		}


//12) Write a Program To print 100 to 1 no.
                int i=100;
		while(i>=1)
		{
			System.out.println(i);
			i--;
		}


//13) Write a Program To print 30 to 50 no.
                int i=30;
		while(i<=50)
		{
			System.out.println(i);
			i++;
		}


//14) Write a Program To print count of even No 1 to 25 no.
                int i=1, count=0;
		while(i<=25)
		{
		    if(i%2==0)
		    	count++;
		    i++;
		}
		System.out.println("Count of even Numbers: "+count);


//15) Write a Program To print count of odd No 1 to 25 no.
                int count = 0;
		for(int i=1; i<=25; i++)
		{
			if(i%2!=0)
			    count++;
		}
		System.out.println("Count of Odd Numbers is: "+count);






SERIES----------------------------------------------------------------------------------------------------------------------------



//1) Generate the Series... 2 4 6 8 10 12 14 16 18 20.
                int i=2;
		while(i<=20)
		{
			System.out.print(i+" ");
			i+=2;
		}


//2) Generate the Series... 9 18 27 36 45 54 63 72 81 90. 
                int i=9;
		while(i<=90)
		{
			System.out.print(i+" ");
			i+=9;
		}


//3) Generate the Series... 1 -2 3 -4 5 -6 7 -8 9 -10.
                int i=1;
		while(i<=10)
		{
			if(i%2!=0)
				System.out.print(i+" ");
			else
				System.out.print(-i+" ");
			i++;
			
		}


//4) Generate the Series... 5 10 15 20 25 30 35 40 45 50.
                int i=5;
		while(i<=50)
		{
			System.out.print(i+" ");
			i+=5;
		}


//5) Generate the Series... 1 10 100 1000.
                int i=1;
		while(i<=1000)
		{
			System.out.print(i+" ");
			i*=10;
		}


//6) Generate the Series... 1  3  6  10  15  21  28  36  45.   
                int i=1, sum=0;
		while(i<10)
		{
			sum+=i;
			System.out.print(sum+" ");
			i++;
		}


//7) Generate the Series... 8 16 24 32 40 48 56 64 72 80.
                int i=8;
		while(i<=80)
		{
			System.out.print(i+" ");
			i+=8;
		}


//8) Generate the Series... 0 1 1 2 3 5 8 13 21.
                int i=1, a=-1, b=1, c=0;
		while(i<10)
		{
			c = a+b;
			System.out.print(c+" ");
			i++;
			a=b;
			b=c;
		}


//9) Generate the series... 1 4 9 16 25 36 49 64 81 100.
                int i=1;
		while(i<=10)
		{
			System.out.print((i*i) +" ");
			i++;
		}                


//10) Generate the series... 3 6 9 12 15 18 21 24 27 30.
        int i=3;
        while(i<=30)
        {
            System.out.print(i+" ");
            i+=3;
        }


//11) Generate the Series... 7 14 21 28 35 42 49 56 63 70.
        int i=7;
        while(i<=70)
        {
            System.out.print(i+" ");
            i+=7;
        }
    

 
//12) Generate the Series... 4 8 12 16 20 24 28 32 36 40. 
        int i=4;
        while(i<=40)
        {
            System.out.print(i+" ");
            i+=4;
        }


//13) Generate the Series... 10 20 30 40 50 60 70 80 90 100. 
        int i=10;
        while(i<=100)
        {
            System.out.print(i+" ");
            i+=10;
        }


//14) Generate the Series... 1 2 3 4 5 4 3 2 1. 
        int i=1;
        while(i<5)
        {
            System.out.print(i+" ");
            i++;
        }
        
        while(i>0)
        {
            System.out.print(i+" ");
            i--;
        }


//15) Generate the Series... 6 12 18 24 30 36 42 48 54 60.
        int i=6;
        while(i<=60)
        {
            System.out.print(i+" ");
            i+=6;
        }         




